
{"id":1,"en":"You don't have to be a runner or play sport to feel the benefits of exercise
 - fitting a brisk walk into your day is good enough, UK analysis suggests.
","te":["వ్యాయామ లాభాలు పొందడానికి మీరు పరిగె పరిగెత్తడం ఆటలు ఆడనవసరం లేదు రోజుకి కొంత సమయం నడిస్తే సరిపోతుంది అని యునైటెడ్ కింగ్డమ్ విశ్లేషణ తెలుపుతుంది"]}


{"id":2,"en":"The NHS recommends everyone does 150-300 minutes of physical activity that raises the
 heart rate every week or 75-150 minutes of vigorous activity per week, which makes you breathe hard.
","te":[" ఏమిటంటే ప్రతి ఒక్కరు 150 నుండి నిమిషాలు వ్యాయామం లేదా వారానికి 75 నుండి 150 నిమిషాలు చురికాయన వ్యాయామం గుండె పనితనాన్ని పెంచుతుంది ఇంకా గట్టిగా ఊపిరి పీల్చుకునేలా చేస్తుంది తల మెడాలుకేమియా ఇంకా రక్త క్యాన్సిల్ వంటి వాటికీ వ్యాయామ ఉపయోగాలు ఎక్కువ అయితే ఊపిరితిత్తులు కాలేయం ఎండోమెట్రియల్ పెద్దప్రేగు ఇంకా రొమ్ము క్యాన్సిల్ వారానికి 150 నిమిషాలు మాత్రమే తీవ్రతతో కూడిన హృదయ కూడిన వ్యాయామం మీకు ఇష్టం అయితే మరి మా పరిశోధన అనేది మీకు శుభవార్త అవుతుంది అని డాక్టర్ భార్గవ్ చెప్పారు "]}


{"id":3,"en":"The benefits of exercise were even greater for some specific cancers, such as head and neck, gastric,
 leukaemia and blood cancers, but lower for lung, liver, endometrial, colon and breast cancers.
","te":[" ఎన్నో లాభాలు ఉన్నాయి ఉదాహరణకు క్యాన్సర్ వ్యాధులు తల గొంతు క్యాన్సర్
 రక్త క్యాన్సర్ గ్యాస్ కాలయం చాతి క్యాన్సర్ కు దూరం ఉండవచ్చు "]}



{"id":4,"en":""If you are someone who finds the idea of 150 minutes of moderate-intensity physical activity a week a
 bit daunting, then our findings should be good news," says Dr Brage.","te":["మీరు ఒకవేళ 150 నిమిషాలు శారీరక వ్యాయామాలు లేక పనులు చేయాలని
 ఆలోచనలో ఉంటే మంచిదని తెలిపారు డాక్టర్ డ్రాగే"]}


{"id":5,"en":"The analysis, in the British Journal of Sports Medicine, looked at previous published research 
on the benefits of exercise in nearly 100 large studies and nearly 200 peer-reviewed articles to get an overview of the evidence.","te":["విశ్లేషణ బ్రిటిష్ జనరల్ ఆఫ్ స్పోర్ట్స్ మెడిసిన్ పూర్వపు ప్రకటన జాబితాలో 
వ్యాయామం యొక్క లాభం గురించి ఉన్న 100 పెద్ద పరిశీలలు మరియు 
200 బీర్ రివ్యూ  లాంగీకలు పరిశీలించి చెప్పింది ఏమిటంటే"]}

{"id":6,"en":""These surveys are kind of like an ultrasound of Earth. I've spent probably the last 20 years 
interpreting them, but I've never seen anything 
like this," he told BBC News"
","te":[" ఈ విచారణ ఒక 
పెద్ద అలజడి లాంటిది భూమికి దీని కోసం 20వ సంవత్సరాలు గడిపిన 
ఇలాంటిది ఎప్పుడూ చూడలేదని బ్రాగే బీబీ న్యూస్ లో చెప్పారు"]}

{"id":7,"en":"And people have already speculated that the impactor that created Boltysh Crater in Ukraine may
 also be related to the Chicxulub event in some way. Its age is not too dissimilar.
","te":["మరిన్ని వ్యక్తులు ఇప్పటికే ఉక్రెయిన్ లో ఉన్న బోల్టైస్ క్రేటర్ సృష్టించిన 
ఇంపాక్టర్ కూడా సిక్స్ క్లబ్ వేడుకలో సంబంధించింది ఊహించారు దాని వయసు కూడా పోలిక 
ఉండొచ్చని"]}

{"id":8,"en":"These are interesting questions to pursue, because to learn that Chicxulub might have this extra
 excitement of a second crater at the same time changes the story a little bit about how Chicxulub came to be.
","te":["ఈ ఆలోచనలు అన్వేషించాలని చాలా ఆసక్తికరమైన ప్రశ్నలు ఒకానొక సమయంలో సిక్స్ క్లబ్ కూడా
 రెండవ క్రేటర్ ఉన్నట్లు తెలుసుకోవడం సిక్స్త్ క్లబ్ ఎలాంటి  ఎలా ఉండినా చెప్పింది కదా మారిపోతుంది"]}



{"id":9,"en":"Scientists have been front and centre in the battle against coronavirus. It's a policy making position 
they should continue to occupy beyond the pandemic, writes Prof Ruth Morgan. But how?
","te":["శాస్త్రవేత్తలు ముందు మరియు మధ్య నిలబడి పోరాడారు అదొక పాలసీగా రూపొందించిన స్థానం
 కొనసాగించాలని ప్రాథమిక పదవిని రచించిన ప్రొఫెసర్ రూల్ మార్గం కానీ ఎలా"]}


{"id":10,"en":"Yet in an age where science has never been more advanced, and where our capabilities to collect and
 analyse data are unsurpassed, we are still having to contend with some of the biggest threats we've ever faced.
","te":["ఇప్పటికే విజ్ఞానం ఎక్కడా లేదు అనిపిస్తుంది. అలాగే మన శక్తి సామర్థ్యాలను ఒక డేటాగా సేకరించి 
ఎప్పటికీ లేదు మనం ఇప్పటికీ చాలా తీవ్రతల్ని ఎదుర్కొంటున్నాము"]}

{"id":11,"en":"Spotify, Apple Music and Deezer all said the track was their top performer of the year, beating competition
 from Ed Sheeran, Drake and Taylor Swift.
","te":["స్పాటిఫై  యాపిల్ మ్యూజిక్ మరియు డీజర్ అన్నీ కూడా కలిసి సంవత్సర ప్రదర్శకున్ని బీటింగ్ 
పోటీ ఎట్ చీరన్ నుండి అలాగే బ్రేక్ మరియు టైలర్ షిఫ్ట్"]}

{"id":12,"en":"It was also the biggest song globally on Spotify and Deezer, with Justin Bieber's Stay topping Apple's chart.
","te":[" అలాగే ఇది పెద్ద గానంగా ప్రపంచమంతా
స్పాటిఫై డీజర్లలో  చెప్పబడింది జస్టిన్ బీబర్ నుండి స్థాయి అనుమతించబడింది అని ఆపిల్ 
చాట్ చూడవచ్చు"]}

{"id":13,"en":"Styles has said the song is about "metamorphosis", as he reflects on loneliness, growing up and moving on.
","te":["స్టైల్ పాట గురించి  మారువు వైపు అని చెప్పారు అతను ఒంటరితలంపై ఎదుగుదలపై అలాగే 
ముందుకు నడిచిన తీరుపై పరిశీలించారు"]}

{"id":14,"en":"While Styles' hit was uniformly loved across the three streaming services, there was a huge divergence further down the chart.
","te":["స్టైల్ హిట్ ఏ కదా మూడు స్ట్రీమింగ్ సేవలకు విభిన్న రుచితో ప్రేమను పొందింది. కానీ చాటు దాదాపు 
వేర్వేరు రుచులు ఉన్నాయి"]}

{"id":15,"en":"Spotify listeners showed a huge appetite for UK rap, with releases by Dave, Aitch and D-Block Europe all performing well.
","te":["స్పాటిఫై ర్యాప్ కొరకు ప్రచురించి డ్రైవ్ ఐస్ మరియు ది బ్లాక్ యూరోప్ కి చాలా ఆసక్తి కలిగించారు"]}

{"id":16,"en":"You may be hoping that guilt-free flying is just around the corner, but scientists warn it is still a long way off.
","te":["మీరు వివేకంతో ఆలోచించి పశ్చాతాపంలో ఎగురుతూ ఏదో మూల అని ఆశిస్తున్నారు కానీ ఈ శాస్త్రవేత్తలు
 ఇది ఇంకొక దూరంలో ఉంటుందని హెచ్చరింపు చేశారు"]}

{"id":17,"en":"Plans for climate-friendly flying rest on creating greener jet fuels that have less impact on the environment.
","te":["క్లైమేట్ ఫ్రెండ్లీ ఫ్లయింగ్ క్లోసం పచ్చదనపు ఫ్యూయల్స్ ని ప్రకృతి పర్యావరణం పై తక్కువ పరిమాణం 
కలిగి ఉందని సృష్టించారు"]}

{"id":18,"en":"Switching to sustainable
 fuel is also key to the government's aim to reach "jet zero" flying by 2050.","te":["సస్టైనబుల్ ఫ్యూయల్ పై మారడం జడ్జిరో ఫ్లయింగ్ గురించి 2050 వరకు ప్రభుత్వం లక్ష్యంపై ఉండాలని"]}


{"id":19,"en":"The authors say it remains unclear exactly how much each alternative fuel would reduce the climate impacts of flying.
","te":["కానీ లేఖలకు అవి అర్థవంతంగా లేదని కచ్చితంగా ప్రతి ఫ్యూయల్ పర్యావరణాన్ని పై కనుగ నుంచి
 జరగబోవున అన్యవారిత ఉందని చెప్పారు"]}

{"id":20,"en":"His organisation wants the government to tax frequent flyers, the small number of people who take around 70% of flights from UK airports.
","te":["ఆయన సమస్త ప్రభుత్వానికి సాధారణ ఫైర్లకు పన్ను చెల్లించడానికి యూకే విమానాశ్రయంలో ప్రారంభం 
నుండి 70 పర్యాటకులకు పర్యాప్త సంఖ్యలో పన్ను చెల్లించాలని అవి కోరుకుంటున్నారు"]}

{"id":1,"en":"Head of radiotherapy physics Jonathan Lane added: "Our scientific workforce is key in implementing new technology and optimising patient treatment to obtain the best possible outcomes.
","te":["రేడియోథెరపీ ఫిజిక్స్ హెడ్ జోనాథన్ లేన్ జోడించారు: "కొత్త సాంకేతికతను అమలు చేయడంలో మరియు సాధ్యమైనంత ఉత్తమమైన ఫలితాలను పొందేందుకు రోగి చికిత్సను ఆప్టిమైజ్ చేయడంలో మా శాస్త్రీయ వర్క్‌ఫోర్స్ కీలకం."]}

{"id":2,"en":"She said: "It is important for men to remain aware and to report to the GP any new lumps on the breast or chest, especially if associated with skin changes and deformity.
","te":["ఆమె ఇలా చెప్పింది: "పురుషులు తెలుసుకోవడం మరియు రొమ్ము లేదా ఛాతీపై ఏవైనా కొత్త గడ్డలు కనిపిస్తే జి పి కి నివేదించడం చాలా ముఖ్యం, ప్రత్యేకించి చర్మం మార్పులు మరియు వైకల్యంతో సంబంధం కలిగి ఉంటే."]}


{"id":3,"en":"Women's and Public Health Minister Maree Todd, who is also the local SNP MSP, along with representatives from Scottish government health teams and NHS Highland also attended the meeting.
","te":["స్థానిక ఎస్ ఎన్ పి ఎం ఎస్ పి అయిన మహిళా మరియు ప్రజారోగ్య మంత్రి మేరీ టాడ్, స్కాటిష్ ప్రభుత్వ ఆరోగ్య బృందాలు మరియు ఎన్ హెచ్ ఎస్ హైలాండ్ ప్రతినిధులతో పాటు సమావేశానికి హాజరయ్యారు."]}


{"id":4,"en":"As NHS Highland's review of women's services gets under way, 
the board has committed to engaging with the Hub throughout the process and 
I will get regular updates as this continues.
","te":["మహిళల సేవలపై ఎన్ హెచ్ ఎస్ హైలాండ్ యొక్క సమీక్ష జరుగుతున్నందున, ప్రక్రియ అంతటా హబ్‌తో పరస్పర చర్చ చేయడానికి బోర్డు కట్టుబడి ఉంది మరియు ఇది కొనసాగుతున్నందున నేను రెగ్యులర్ అప్‌డేట్‌లను పొందుతాను."]}


{"id":5,"en":"A spokeswoman said: "We are currently undertaking a review of gynaecology services in NHS Highland and as part of this an equality impact assessment will be completed for gynaecology services in Caithness."

","te":["ఒక ప్రతినిధి ఇలా అన్నారు: "మేము ప్రస్తుతం ఎన్ హెచ్ ఎస్ హైలాండ్‌లో గైనకాలజీ సేవలను సమీక్షిస్తున్నాము మరియు ఇందులో భాగంగా కైత్‌నెస్‌లోని గైనకాలజీ సేవలకు సమానత్వ ప్రభావ అంచనా పూర్తవుతుంది."]}


{"id":6,"en":"For years there have been calls for increased provision of obstetrics and gynaecology, services focused on the care of pregnant women and unborn babies and women's sexual and reproductive health.

","te":["ప్రసూతి మరియు గైనకాలజీ, గర్భిణీ స్త్రీలు మరియు పుట్టబోయే శిశువుల సంరక్షణ మరియు స్త్రీల లైంగిక మరియు పునరుత్పత్తి ఆరోగ్యంపై దృష్టి సారించే సేవలను పెంచాలని సంవత్సరాలుగా పిలుపునిస్తున్నారు."]}




{"id":7,"en":"In 2016, the maternity unit at Caithness General in Wick was downgraded from consultant-led to midwife-led. Most first-time mothers are sent to Inverness' Raigmore Hospital for births.
","te":["2016లో, విక్‌లోని కైత్‌నెస్ జనరల్‌లోని మెటర్నిటీ యూనిట్ కన్సల్టెంట్ నేతృత్వంలోని మిడ్‌వైఫ్ నేతృత్వంలోని స్థాయికి తగ్గించబడింది. చాలా మంది మొదటిసారి తల్లులు ప్రసవాల కోసం ఇన్వర్‌నెస్ రైగ్‌మోర్ ఆసుపత్రికి పంపబడతారు ఇన్వర్నెస్' రేగ్‌మోర్ హాస్పిటల్ జననాల కోసం."]}



{"id":8,"en":"That review was based on obstetrics alone, with no consideration for gynaecology patients and as such, the service was downgraded without consideration of the impact to women in the north.
","te":["ఆ సమీక్ష కేవలం ప్రసూతి శాస్త్రంపై ఆధారపడింది, స్త్రీ జననేంద్రియ రోగులను పరిగణనలోకి తీసుకోలేదు మరియు ఉత్తరాదిలోని మహిళలపై ప్రభావం చూపకుండా సేవ తగ్గించబడింది."]}


{"id":9,"en":"Prof Godfrey said physical activity for mothers of young babies could be "really important for their physical health, for their mental health and how their concentration is".
","te":["ప్రొఫెసర్ గాడ్‌ఫ్రే మాట్లాడుతూ చిన్న పిల్లల తల్లులకు శారీరక శ్రమ "వారి శారీరక ఆరోగ్యానికి, వారి మానసిక ఆరోగ్యానికి మరియు వారి ఏకాగ్రత ఎలా ఉంటుంది" అని అన్నారు."]}



{"id":10,"en":"Another attendee is Ellie, with her eight-month-old daughter Frankie, who said: "There's a lot in Southampton for babies but, as far as I know, this is the only thing for mums.
","te":["మరొక హాజరైన ఎల్లీ, ఆమె ఎనిమిది నెలల కుమార్తె ఫ్రాంకీతో ఇలా చెప్పింది: "సౌతాంప్టన్‌లో శిశువుల కోసం చాలా ఉన్నాయి, కానీ, నాకు తెలిసినంత వరకు, ఇది తల్లులకు మాత్రమే."]}


{"id":11,"en":"She added that, after giving birth, "you don't know what your body can handle so it is really good to start slowly and come to things like this".
","te":["
ప్రసవించిన తర్వాత, "మీ శరీరం ఏమి నిర్వహించగలదో మీకు తెలియదు కాబట్టి నెమ్మదిగా ప్రారంభించి ఇలాంటి వాటికి రావడం చాలా మంచిది" అని ఆమె చెప్పింది."]}


{"id":12,"en":"He also highlighted: "Southampton City Council is an excellent example of a local authority that recognises the importance of a best start to life for young children."
","te":["
అతను కూడా హైలైట్ చేసాడు: "సౌతాంప్టన్ సిటీ కౌన్సిల్ అనేది చిన్న పిల్లలకు జీవితాన్ని ఉత్తమంగా ప్రారంభించడం యొక్క ప్రాముఖ్యతను గుర్తించే స్థానిక అధికారానికి ఒక అద్భుతమైన ఉదాహరణ."]}




{"id":13,"en":"When an asteroid slammed into what is now the Gulf of Mexico 66 million years ago, wiping out the dinosaurs, did it have a companion?
","te":["ఒక గ్రహశకలం 66 మిలియన్ సంవత్సరాల క్రితం గల్ఫ్ ఆఫ్ మెక్సికోలో పడి, డైనోసార్లను తుడిచిపెట్టినప్పుడు, దానికి తోడు ఉందా?"]}




{"id":14,"en":"The discovery of what seems to be a second impact crater on the other side of the Atlantic, of a very similar age, is raising these questions.
","te":["అట్లాంటిక్‌కు అవతలి వైపున ఉన్న రెండవ ఇంపాక్ట్ క్రేటర్‌గా కనిపించేది, చాలా సారూప్య వయస్సులో ఉన్నట్లు కనుగొనడం ఈ ప్రశ్నలను లేవనెత్తుతోంది."]}



{"id":15,"en":"It's not as big as the one we know at Chicxulub in Mexico, but still it speaks to a catastrophic event.
","te":["ఇది మెక్సికోలోని చిక్సులబ్‌లో మనకు తెలిసినంత పెద్దది కాదు, కానీ ఇప్పటికీ ఇది ఒక విపత్తు సంఘటన గురించి మాట్లాడుతుంది."]}



{"id":16,"en":"Dubbed Nadir Crater, the new feature sits more than 300m below the seabed, some 400km off the coast of Guinea, west Africa.
","te":["నాడిర్ క్రేటర్ గా పిలువబడే ఈ కొత్త ఫీచర్ సముద్రగర్భం నుండి 300మీ కంటే ఎక్కువ దిగువన ఉంది, పశ్చిమ ఆఫ్రికాలోని గినియా తీరానికి 400కిమీ దూరంలో ఉంది.
ఇటువంటి వక్రత తరచుగా చమురు మరియు గీ ద్వారా పొందబడింది  గినియా తీరం, పశ్చిమ ఆఫ్రికా."]}




{"id":17,"en":"Such surveys, frequently obtained by oil and gas prospectors, record the different layers of rock and sediment underground, often to a depth of several kilometres.
","te":["ఇటువంటి సర్వేలు, తరచుగా చమురు మరియు గ్యాస్ ప్రాస్పెక్టర్లచే పొందబడతాయి, రాక్ మరియు అవక్షేపం యొక్క వివిధ పొరలను భూగర్భంలో నమోదు చేస్తాయి, తరచుగా అనేక కిలోమీటర్ల లోతు వరకు ఉంటాయి."]}



{"id":18,"en":"Nadir's shape is diagnostic of an asteroid impact. It's got a raised rim surrounding a central uplift area, and then layers of debris that extend outwards.
","te":["నాదిర్ ఆకారం గ్రహశకలం ప్రభావానికి సంబంధించినది. ఇది సెంట్రల్ అప్‌లిఫ్ట్ ప్రాంతం చుట్టూ ఎత్తైన అంచుని కలిగి ఉంది, ఆపై బయటికి విస్తరించే చెత్త పొరలు."]}


{"id":19,"en":""Our simulations suggest this crater was caused by the collision of a 400m-wide asteroid in 500-800m of water," explained Dr Veronica Bray from the University of Arizona, US.
","te":[""500-800 మీటర్ల నీటిలో 400 మీటర్ల వెడల్పు గల గ్రహశకలం ఢీకొనడం వల్ల ఈ బిలం ఏర్పడిందని మా అనుకరణలు సూచిస్తున్నాయి" అని యుఎస్‌లోని అరిజోనా విశ్వవిద్యాలయానికి చెందిన డాక్టర్ వెరోనికా బ్రే వివరించారు."]}



{"id":20,"en":"The energy released would have been around 1,000 times greater than that from the January 2022 eruption and tsunami in Tonga.
","te":["విడుదలైన శక్తి జనవరి 2022 విస్ఫోటనం మరియు టోంగాలో సునామీ కంటే 1,000 రెట్లు ఎక్కువగా ఉండేది."]}



{"id":21,"en":"The idea that Earth may have been hit by a cluster of large space rocks in the past is not a new one.
","te":["గతంలో పెద్ద అంతరిక్ష శిలల సమూహంతో భూమిని ఢీకొట్టి ఉండవచ్చు అనే ఆలోచన కొత్తది కాదు."]}



{"id":22,"en":"Was this a break-up of a parent body that had multiple fragments that hit Earth over time? Was Chicxulub a double asteroid where a smaller object orbited a bigger one?
","te":["ఇది కాలక్రమేణా భూమిని తాకిన బహుళ శకలాలు కలిగి ఉన్న మాతృ శరీరం యొక్క విచ్ఛిన్నమా? చికిత్స
 ఒక చిన్న వస్తువు పెద్దదాని చుట్టూ తిరిగే డబుల్ గ్రహశకలం కాదా?"]}



{"id":23,"en":"Chemical reactions produce a dull brown mineral called spheniscidite. It's unique and reflects the special conditions that exist only in that locality.
","te":["రసాయన ప్రతిచర్యలు స్ఫెనిస్సిడైట్ అనే మందమైన గోధుమ రంగు ఖనిజాన్ని ఉత్పత్తి చేస్తాయి. ఇది ప్రత్యేకమైనది మరియు ఆ ప్రాంతంలో మాత్రమే ఉన్న ప్రత్యేక పరిస్థితులను ప్రతిబింబిస్తుంది."]}



{"id":24,"en":"But the IMA's classification system, which describes so much of the "hard stuff" all around us, has just undergone something of a reboot.
","te":["కానీ మన చుట్టూ ఉన్న చాలా "కఠినమైన అంశాలను" వివరించే ఐఎంఏ వర్గీకరణ వ్యవస్థ ఇప్పుడే రీబూట్ చేయబడింది."]}



{"id":25,"en":"Dr Robert Hazen from the Carnegie Institution for Science in Washington DC has spent the past 15 years reclassifying the minerals to add information about their genesis.
","te":["వాషింగ్టన్ డి సి లోని కార్నెగీ ఇన్‌స్టిట్యూషన్ ఫర్ సైన్స్‌కు చెందిన డాక్టర్ రాబర్ట్ హాజెన్ ఖనిజాలను వాటి పుట్టుక గురించి సమాచారాన్ని జోడించడానికి గత 15 సంవత్సరాలుగా తిరిగి వర్గీకరించారు."]}


























