<!DOCTYPE html>


<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  

        <link rel="stylesheet" href="style.css">
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{
  min-height: 100vh;

  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
 
}
.slide-container{
  max-width: 1120px;
  width: 40%;
  padding: 40px 0;

  
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  

}
.card{
  border-radius: 50px;
  background-color: #FFF;
  
 
}

.image-content,
.card-content{
  
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
 
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
 
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
  
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #0c0c0c;
  
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
  
}
.card-image{
  position: relative;

  height: 150px;
  width: 99%;
 
  background: #FFF;
  padding: 3px;
  
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
 
  border: 4px solid #0e0e0f;
  
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}




/*first div*/
.container {
  position: relative; /* Make container position relative */
  width: 95%; /* Set width to 100% */
  height: 45px; /* Set height to 30px */
  background-color: #ccc; /* Add background color */
  border-radius: 5px;
  margin-left: 20px;
}

.profile-photo {
  position: absolute; /* Make profile photo position absolute */
  top: 0; /* Set top to 0 */
  right: 0; /* Set right to 0 */
  width: 45px; /* Set width to 30px */
  height: 45px; /* Set height to 30px */
  border-radius: 50%; /* Make the photo round */
}

        </style>
                                        
    </head>
    <body>
        <br>
        <br>
        <div class="container">
            <img src="C:\\Users\\Rama Krishna\\Downloads\\N190806.jpg" alt="profilephoto" class="profile-photo">
          </div>


          
          
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="C:\\Users\\Rama Krishna\\Desktop\\WT project\\news.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">RGUKT LATEST</h2>
                            <p class="description">RAJIV GANDHI UNIVERISTY OF KNOWLEGE TECHNOLOGIES</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                   
                   
                    
                    
                   
                 

                        
                    </div>
                </div>
            </div>

        </div>
        
    </body>

    </html>
