<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Discuss Community</title>

    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="ui_design.css">
</head>
<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="john-wick-4-spiral-releases-postponed-a-year_mcyg.jpg" width="35%" height="30%">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">John Wick</h2>
                    <p class="description">John Wick (Keanu Reeves) was born Jardani Jovonovich in Belarus.[4][5] He was an orphan who was taken in by the Ruska Roma crime syndicate, where he was raised as an assassin, eventually rising to become the top enforcer of the Russian Mafia and known as "Baba Yaga" ("the one you sent to kill [the] Boogeyman") under crime boss Viggo Tarasov (Michael Nyqvist), who deemed him so ruthless so as to respect and fear him.</p>
                    <button class="custom-btn btn-5">View More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>