<!DOCTYPE html>
<html>
    <head>
        <title>
            Event Handler
        </title>
    </head>
    <body onload="window.alert('page successfully loaded');">
        <h1>Mouse Events</h1>
        <p id="event1"></p>
        <p id="event2"></p>
        <form>
            <input type="button" onclick="clickevent()" value="Click">

            <input type="text" id="input1" onfocus="FocusEvent()"/>

            <input type="text" id="input2" onkeydown="KeyDownEvent()"/>
        </form>
        <!-- <p onmouseover="MouseOverEvent()">keep cursor over</p> -->
        <!-- <p onmouseover="clickevent()">keep cursor over here</p> -->

        <!-- <p onload="window.alert('page successfully loaded');">Here is the input:</p> -->
        <script>
            //click event
            function clickevent(){
            document.write("This is the Event!!!");
            }

            //MouseOverEvent
            function MouseOverEvent() {
                alert("This is the Mouse Over Event!!!");
            }
        
            //focus event
            function FocusEvent(){
                document.getElementById('input1').style.background="aqua";
            }

            //KeyDownEvent
            function KeyDownEvent(){
                document.getElementById("input2");
                alert("pressed key");
            }
            //Load Event
            document.write("The page is loaded successfully");
        </script>
    </body>
</html>