<!--JavaScript Random-->
<!-- Math.random() returns a random number between 0 and 1 -->
<!Doctype html>
<html>
    <head>
        <title>JavaScript Random Numbers</title>
    </head>
    <body>
        <p id="demo"></p>
        <!-- Javascript Random Integers -->
        <!-- Returns a random integers from 0 to 9 -->
        <p id="demo1"></p>
        <button onclick="document.getElementById('demo').innerHTML=getRandomInteger(0,10)">click me!</button>
        <script>
            document.getElementById('demo').innerHTML=Math.random();
            // it will always return the a number lower than 1.
            document.getElementById('demo1').innerHTML=(Math.random()*11);

            function getRandomInteger(min,max){
                return Math.floor(Math.random()*(max-min)+min);
            }

        </script>
    </body>
</html>