<!Doctype html>
<html>
    <head>
        <title>JQuery Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>
    <script>
        $(document).ready(function(){
            // $("button").dblclick(function(){
                // $("button").mouseenter(function(){
                    // $("button").mouseleave(function(){
                        // $("button").mouseout(function(){
                            $("button").mousemove(function(){
                                // alert("Mouse over up!!!");
                                
                $("p").hide();
            });
        });
    </script>
    <body>
        <h2>JQuery</h2>
        <p class="test">jquery is the javascript library</p>
        <p id="test">and it can be used to develop the web pages</p>
       <button>Click Me</button>
    </body>
    <script>
        // jquery selectors are one of the most important parts of the jquery library
        // jQuery selectors are used to "find" (or select) HTML elements based on their name ,id classes
        // All selectors in jquery start with the dollar sign and parentheses:$()

        //Jquery Event Methods

        // jQuery is tailor-made to respond to events in an HTML page.

        // Examples:

        // moving a mouse over an Element
        // selecting a radio button
        // clicking on an element

        // dbclick() method attaches an event handler function to an HTML element

        // The function is executed when the user double-click on the HTML element


    </script>
</html>