<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Arrays
        </title>
    </head>
    <body>
        <script>
            //An array is a special variable ,which can hold more than one value.
            const cars=['saab','volvo','BMW'];

            for (const x in cars){
                document.write(`<ul><li>${cars[x]}</li></ul>`+"<br><br>");
            }
            //create an array in another way

            const OS= new Array('MAC','Windows',"Linux",'Parrot');
            document.write(OS+"<br><br>");

            //Looping array elements

            const fruits =["Banana","Orange","Apple","Mango"];

            let fLen=fruits.length;

            let text="<ul>";
                for(let i=0; i<fLen; i++){
                    text += "<li>" +fruits[i]+"</li>";
                    document.write(text+"<br><br>");
                }
                text+="</ul>";
                document.write(text+"<br><br>");
            //Adding Array Elements

            //The easiest way to add new element to an array is using the push() method:

            fruits.push("Lemon");

            document.write(fruits+"<br><br>");


            //Difference between objects and arrays

            //In js , arrays use numbered indexes
            //In js, objects use named indexe
            document.write(typeof fruits+"<br><br>");
            // document.write(isArray(fruits));
            //The instance of operator returns true if an object is created by a given constructor

            //Flattening an Array
            //Flattening an array is the process of reducing the dimensionality of an array.
            //The flat() method creates a new array with sub-array elements concatenated to a specified depth.
            const myArr=[[1,2],[3,4],[5,6]]
            const newArr=myArr.flat()

            document.write(newArr+"<br><br>");
            //splice()  method to add new element to the array

            fruits.splice(2,0,"Watermelon");
            document.write(fruits);

            
        </script>
    </body>
</html>