<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Sets
        </title>
    </head>
    <body>
        <p id="demo"></p>
        <h2>JavaScript try Catch</h2>
        <p>Please input a number between 5 and 10:</p>
        <input id="demo" type="text">
        <button type="button" onclick="myFunction()">Test Input</button>
        <p id="po1"></p>
        <script>
            //A JavaScript Set is a collection of unique values.
            //Each value can only occur once in a set.
            // try{
            //     adddlert("Welcome guest!");

            // }
            // catch(err)
            // {
            //     document.getElementById('demo').innerHTML=err.message;
            // }
            function myFunction(){
                const messages= document.getElementById('po1');
                messages.innerHTML=" ";

                let x = document.getElementById("demo").value;
                try
                {
                    if(x.trim() == " ") throw "empty";
                    if(isNaN(x)) throw "not number";
                    
                }
            }

        </script>
    </body>
</html>