<!--JavaScript String methods-->

<!DOCTYPE html>
<html>
    <head>
        <title>Java Script Strings methods</title>
        <body>
        <script>
            //string .length
            let name="chandu";
            document.write("String length<br>");
            document.write('\n\n')
            document.write(name.length+"<br>");
            document.write("\n\n <br>");

            //string slice
            document.write("slicing operation:"+name.slice(1,4)+"<br>");
            document.write(name.slice(-4)+"<br>");
            
            document.write('\n\n')

            //string substring and substr
            document.write("substring and substr"+"<br>");
            document.write(name.substring(2,4)+"<br>");
            // document.write("\n\n");
            document.write(name.substr(3,name.length)+"<br>");
            document.write("<br><br>");

            //Replacing the string content

            //the replace() method replaces a specified value with another values in a string

            let new_name=name.replace("chandu","Niteesh");
            document.write(new_name+"<br>");

            //To replace case insensitive , use a regular expression with an /i flag(insensitive)

            let another_name=new_name.replace(/NITEESH/i,"Anil Kumar");
            document.write(another_name+"<br>");

            //the replaceAll() method allows you to specify a regular expression instead of a string to be replaced.

            let text=" I love cats. Cats are very easy to love. Cats are very popular."

            // text=text.replaceAll("Cats","Dogs");
            // text=text.replaceAll("cats","dogs");


            text=text.replaceAll(/Cats/g,"Dogs");
            text=text.replaceAll(/cats/g,"dogs");


            document.write(text+"<br>");

            //Converting to Upper and Lower Case

            let text1="Sai Chandu";

            let text2=text1.toLowerCase();

            let text3=text2.toUpperCase();

            document.write(text2+"<br>");
            document.write(text3+"<br>");

            let text4="Namburi";

            let fullName=text1.concat(" ",text4);

            document.write(fullName+"<br>");

            //The concat() method can be used instead of the plus operator .These two lines do the same:

            //Note: All string methods return a new string.They don't modify the original string.

            //Formally said: String are immutable .Strings cannot be changed , only replaced.

            //The trim() method removes whitespace from both sides of a string:

            let text6= "   Hello   World!  ";

            let text7=text6.trim();
            
            let text8=text6.trimStart();

            let text10=text6.trimEnd();
            document.write(text10+"<br>");

            document.write(text8+"<br>");
            document.write(text7+"<br>");

            //Java Script String Padding
document.write("<br><br><br><br><br>");
            // The padStart() method pads a string from the start

            let txt="5";

            let padded=txt.padStart(4,"o");
            let paddedEnd=txt.padEnd(5,"A");

            document.write(padded+"<br>");

            document.write("PaddedEnd: " + paddedEnd+"<br>");

            let numb=5;

            let txt2=numb.toString();

            let txt3=txt2.padStart(4,"o");

            document.write(txt3+"<br><br>");

            //Extracting the String characters

            // There are 3 methods for extracting string characters

            //1.The charAt() method returns the character at a specified index (position) in a string.

            let name2="HELLO WORLD";

            let char =name2.charAt(2);

            document.write(name2.charAt(6));

            document.write("<br><br>");

            //The charCodeAt() method returns the unicode of the character at a specified index in a string.

            document.write(name2.charCodeAt(1)+"<br><br>");

            //Property Access
            name2[0]="A";

            document.write(name2[0]+"<br><br>");

            //Convert a string to an array

            //A string can be converted to an array with the split() method:

            document.write(name2.split(",")+"<br><br>");

            document.write(name.split("|")+"<br><br>");


            //Java script String search

            //JavaScript string indexOf()

            //The indexOf() method returns the index position the first occurence of a string in a string.

            let str="Please locate where 'locate' occurss";

            let index=str.indexOf("locate");

            document.write(str.indexOf("please")+"<br><br>");
            document.write(index+"<br><br>");

            //The lastIndexOf() method returns the index of the last occurence of a specified text in a string.

            document.write(str.lastIndexOf("where")+"<br><br>");

            //Both indexOf() and lastIndexOf() return -1 if the text is not found

            document.write(str.indexOf("locate",5)+"<br><br>");

            document.write(str.lastIndexOf('where',1)+"<br><br>");

            //The search() method searches a string for string( or a regular expression) and returns the position of the match.
            document.write(str.search('locate')+"<br><br>");

            //The search() method cannot take a second start position argument.

            //The indexOf() method cannot take powerful search values(regular expressions).

            //The match() method returns an array containing the results of matching a string against a string (or a regular expression).

            let mat="The rain in SPAIN stays mainly in the plain";

            document.write(mat.match(/ain/g)+"<br><br>");

            //javascript string matchAll()

            //The matchAll() method returns an iterator containing the results of matching a string against a string(or a regular expression).

            const iterator = mat.matchAll("cats");
            document.write(iterator+"<br><br>");

            //Javascript string includes()

            let t="Hello world, welcome to the universe.";

            document.write(t.includes('world')+"<br><br>");
            document.write(t.startswith("Hello")+"<br><br>");
            document.write(t.endsWith("to the")+"<br><br>");





            
        </script>
        </body>
    </head>
</html>