<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Template Literals
        </title>
    </head>
    <body>
        <h2>
            Template Literals
        </h2>
        <h2>
            Template Strings
        </h2>
        <h2>
            String Templates
        </h2>
        <h2>
            Back-Tics Syntax
        </h2>

        <script>
            //template literals use block-ticks(``) rather than the quotes ("") to define a string:

            let text =`hello world`;
            document.write(text+"<br><br>");

            //Quotes inside  a strings

            let txt=`He's often called "Johnny"`;
            document.write(txt+"<br><br>");

            //Multiline strings

            //Template literals allows multiline strings:

            let t=`The quick brown for jumps over the lazy dog`;

            document.write(t+"<br><br>");

            let firstName="Sai Chandu";

            let lastName="Namburi";

            let fullName=`welcome ${firstName}, ${lastName}!`;
            document.write(fullName+"<br><br>");

            //Expression Substitution

            let price=10;

            let VAT=0.25;

            let total=`Total:${(price*(1+VAT)).toFixed(5)}`;
            document.write(total+"<br><br>");

            let header="Templates Literals";

            let tags=["template literals","javascript","es6"];

            let html=`<h2>${header}</h2> <ul>`;

                for (const x of tags) {
                    html += `<li>${x}</li>`;
                }
                html +=`</ul>`;
            document.write(html+"<br><br>");

            //JavaScript numbers
            let x=100;

            let y=10;

            let z=x*"apple";
            document.write(z+"<br><br>");

            //NaN is a JS reserved word indicating that a number is not a legal number.

            //Infinity

            //Infinity (or -Infinity) is the value JS will return if you calculate a number outside the largest possible number.

            let myNumber =2;
            while(myNumber != Infinity)
            {
                myNumber=myNumber *myNumber;
                document.write(myNumber+"<br><br>");
            }

            //JavaScript BigInt

            //JS MAX_SAFE_INTEGER  and MIN_SAFE_INTEGER

            //Number.isInterger() and Number.isSafeInteger()


            //JavaScript Number methods

            let a=10;
            document.write(a.toString()+"<br><br>");
            document.write(a.toExponential()+"<br><br>")
            document.write(a.toFixed()+"<br><br>");
            document.write(a.toPrecision()+"<br><br>");
            document.write(a.ValueOf()+"<br><br>");

            // document.write(Number(new Date("2004-11-01")));

            document.write(parseInt("-10"));
            
        </script>
    </body>
</html>