<!DOCTYPE html>
<html>
    <body>
        <button onclick="document.getElementById('demo').innerHTML=Date()">This is the time?</button>
        <button onclick="document.getElementById('demo').innerHTML=Date()">TIME</button>
        <button onclick="this.innerHTML=Date()">TIME MACHINE</button>
        <button onclick="displayDate()">Here is your time?</button>

        <p id="demo5"></p>
        <p id="Text"></p>
        <p id="Txt"></p>
        <p id="breakup"></p>

        <script>
            let answering="It's alerting";


            let y= new String("Chandu");

            let x="John";

            document.write(y);

            document.write(x);
  
            document.getElementById("breakup").innerHTML="Hello" + "Chandu";


            let answer2="He is called 'Chandu'";

            let answer3='He is called "namburi"';

            document.getElementById("demo5").innerHTML=answering.length + "<br> " + answer2 + "<br> " + answer3;

            // document.getElementById('demo5').innerHTML=answering.length;

let laptop="MAC";
let laptop2='Lenovo';

// document.getElementById("demo2").innerHTML=laptop + " " + laptop2;

let text="We \v are \t the \f so- \b called  \"Chandu\" from the \\ north";

let txt="It\'s alright";

document.getElementById('Txt').innerHTML=txt;
document.getElementById("Text").innerHTML=text;
            function displayDate()
            {
                document.getElementById('data').innerHTML=Date();
            }

            //JavaScript Strings as Object

            // Normally,Javascript strings are primitive values, created from literals

            displayDate();



            

        </script>

    
        <p id="demo"></p>
        <p id="first"></p>
        <p id="data"></p>
        <p id="demo2"></p>
    </body>
</html>