<!DOCTYPE html>
<html>
    <head>
        <title>The Practice Page</title>
        <body>
            <!--HTML links -->
            <a href="https://www.w3schools.com/" target="_top">Visit w3schools.com !</a>
            <!--Absolute URLs vs. Relative URLs-->
            <h2>Absolute URLs</h2>
            <p><a href="https://www.w3org/">W3C</a></p>
            <p><a href="https://www.google.com/">Google</a></p>
            <h2>Relative URLs</h2>
            <p><a href="newton.jpg">Quantaminia-Catherny Newton</a></p>
            <p><a href="pic_trulli.jpg">Pic Trulli</a></p>
            <p><a href="modok.gif">MODOK</a></p>
            <a href="newton.jpg"><img src="quantumania-antman-and-the-wasp.gif" alt="Quantumania" style="width:420px;height:420px;"></a>
            <!--Link to an Email Address -->
            <a href="mailto:saichandunamburicse@gmail.com">Send email</a>
            <a href="https://www.w3schools.com/html/default.asp" title=" Go to W3schools HTML section">Trulliaguna</a>
            <h2 id="c4">chapter 4</h2>
            <a href="#c4">This chapter is four</a>

            <p><a href="#C4">Jump to chapter 4</a></p>
            <p><a href="#C10">Jump to chapter 10</a></p>

            <h2>Chapter 1</h2>
            <p>This chapter explains post explaination</p>

            <h2>Chapter 2</h2>
            <p>This chapter expalins the chapter 2</p>

            <h3>Chapter 3</h3>
            <p>This chapter explains the chapter 3</p>

            <h4>chapter 4</h4>
            <p>This chapter explains the chapter 4</p>

            <h2 id="C10">Chapter 5</h2>
            <p>This chapter explains the chapter 5</p>

            <img src="img_girl.jpg" alt="Girl in a house" style="width:600px;height:600px;">

            <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3schools.com">

            <img src="" alt="">


        </body>
    </head>
</html>
