<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Practice work</title>
        <p id="demo"></p>
        <p id="Person"></p>
        <p id="Function"></p>
        <script>
            let type="Fiat";
            document.getElementById("demo").innerHTML=type;

            const person={firstName:"sai chandu",lastName:"namburi",age:19,eyecolor:"blue"};


            // document.getElementById('Person').innerHTML=person.firstName  + " is " + person.age+"years old.";
            document.getElementById('Person').innerHTML=person["firstName"]+" "+person['lastName'];


            const car={type:"Fiat",mode:"500",color:"white"};
            document.getElementById("demo").innerHTML="The car type is"+car.type;
            // document.getElementById("demo").innerHTML=person.

            //create an object
            const PERSON ={
                firstName :"Sai Chandu",
                lastname :"Namburi",
                id:"N190893",
                fullName:function () {
                    return this.firstName + " "+this.lastname;
                }
            }
            document.getElementById('Function').innerHTML=PERSON.fullName();

    //Java Script Events
    //HTML events are "things" that happen to HTML elements. when javascript is used in HTML pages, Javascript can "react" on these events.
    
        </script>
    </head>
</html>