<!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Slider</title>

         Swiper CSS -->
        <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="UI_Card.css"> -->
<!--                                         
    </head>
    <body>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="" class="card-img">-->
                            <!-- </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
         -->
    <!-- </body>  -->

    <!-- Swiper JS -->
      <!--Uncomment this line-->
    <!--<script src="js/swiper-bundle.min.js"></script>-->

    <!-- JavaScript -->
      <!--Uncomment this line-->
    <!-- <script src="UI_Card.js"></script> -->
<!-- </html>  -->









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="UI_Card.css">
                                        
</head>
<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <!--<img src="images/profile1.jpg" alt="" class="card-img">-->
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> 
                        <div class="card-options">
                            <a href="#" class="join-group">Join Group</a>
                            <a href="#" class="view-more">View More</a>
                        </div>                           
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <!--<img src="images/profile2.jpg" alt="" class="card-img">-->
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">John Doe</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id sem at erat gravida faucibus. Curabitur dictum tincidunt leo, non finibus odio eleifend a.</p>  
                        <div class="card-options">
                            <a href="#" class="join-group">Join Group</a>
                            <a href="#" class="view-more">View More</a>
                        </div>                          
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <!--<img src="images/profile3.jpg" alt="" class="card-img">-->
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Jane Smith</h2>
                        <p class="description">Praesent eu orci at ex faucibus malesuada. Proin tincidunt tristique purus, ac aliquam tellus dictum in. Ut eleifend lacus vel eros aliquet, nec facilisis augue ultricies.</p> 
                        <div class="card-options">
                            <a href="#" class="join-group">Join Group</a>
                            <a href="#" class="view-more">View More</a>
                        </div>                           
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</body>

<!-- Swiper JS -->
  <!--Uncomment this line-->
<!--<script src="js/swiper-bundle.min.js"></script>-->

<!-- JavaScript -->
  <!--Uncomment this line-->
<script src="UI_Card.js"></script>
</html>
