<!DOCTYPE html>
<html>
<head>
  <title>Top User</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      position: relative;
      width: 400px;
      height: 400px;
      transform-style: preserve-3d;
      transform: perspective(1000px) rotateX(-20deg);
      transition: transform 0.5s ease;
      border-radius: 10px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card:hover {
      transform: perspective(1000px) rotateX(0deg);
    }

    .card .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .card h2 {
      font-size: 36px;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
      color: #333;
    }

    .card p {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      color: #666;
    }

    .card .points {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #f8c30e;
      text-align: center;
    }

    @media screen and (max-width: 768px) {
      .card {
        width: 300px;
        height: 300px;
      }

      .card h2 {
        font-size: 28px;
      }

      .card p {
        font-size: 20px;
      }

      .card .points {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="avatar">
        <img src="https://picsum.photos/id/237/200/200" alt="Avatar">
      </div>
      <h2>John Doe</h2>
      <p>Top User</p>
      <div class="points">1000 points</div>
    </div>
  </div>
</body>
</html>
